.PHONY: config build clean test

clean:
	rm -rf ./bin/*
	rm -rf ./build/*
	rm -rf ./Testing

config:
	cmake -S . -B ./build

build: config
	cmake --build ./build

test: build
	./bin/test_json
	#GTEST_COLOR=1 ctest --test-dir ./build --output-on-failure -j12
